<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="AE12836C0C4E9AD59711819D5DFF3FE0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2c313c1e-9f30-8842-8354-783e7d555e4d"
   xmpMM:DocumentID="a450f7ce-ec1e-6553-9a2c-dc900000005b"
   xmpMM:OriginalDocumentID="xmp.did:4ea6a949-ad6a-024f-a4c4-5a020009c2ef"
   xmp:MetadataDate="2025-03-18T14:48:06-07:00"
   xmp:ModifyDate="2025-03-18T14:48:06-07:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-03-18T14:46:46-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="db9253d8-1665-d839-331c-828d00000088"
      stEvt:when="2025-03-18T14:48:06-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62af4635-693d-e644-a119-8bb4c7577239"
      stEvt:when="2025-03-17T17:23:16-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d721225-7551-df45-b92d-fcc32d05c7f2"
      stEvt:when="2025-03-17T17:26:14-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c102f62e-a03b-5449-877f-2019872ec0b8"
      stEvt:when="2025-03-18T10:35:08-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee742662-5bc6-fa43-9256-fd4495d03b3a"
      stEvt:when="2025-03-18T10:35:12-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc93e145-de98-5441-87d4-dbe07598c9c1"
      stEvt:when="2025-03-18T10:41:34-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba7389c3-b975-354b-b39b-3bda8a5c7ba4"
      stEvt:when="2025-03-18T14:22:00-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c019242-3cfc-9b4b-bd7e-8614f874a5cb"
      stEvt:when="2025-03-18T14:22:00-07:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91a830f9-6637-fe4c-9911-7f698cb5949a"
      stEvt:when="2025-03-18T14:48:06-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c313c1e-9f30-8842-8354-783e7d555e4d"
      stEvt:when="2025-03-18T14:48:06-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e463e123-1aac-134a-8155-75d248e0377a"
    stRef:documentID="xmp.did:e463e123-1aac-134a-8155-75d248e0377a"
    stRef:originalDocumentID="xmp.did:62af4635-693d-e644-a119-8bb4c7577239"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:64d7d149-90e9-7647-8b8f-d02664039996"
      stRef:fromPart="time:0d3037608000000f254016000000"
      stRef:toPart="time:0d3037608000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-08-10T19:58:19Z"
       xmp:ModifyDate="2024-01-15T09:52:01-08:00"
       xmp:MetadataDate="2024-01-15T09:52:01-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ed13773e-e5c7-1b12-b366-346a00000080"
       xmpMM:DocumentID="5745540d-fae7-b41a-bdd2-840600000053"
       xmpMM:OriginalDocumentID="xmp.did:688c1c80-ea6e-f64c-936f-701f9db8a5a6">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ed13773e-e5c7-1b12-b366-346a00000080"
         stEvt:when="2024-01-15T09:52:01-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5880960"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:016a4e9f-922e-7d4c-ad49-ad244659944b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRAPH GRAPHIC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b9de1af-a31b-d940-b489-b37b7ece53bd"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0b9de1af-a31b-d940-b489-b37b7ece53bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRAPH GRAPHIC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:161b33b5-469b-e946-b1ef-7daa893c6dda"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e521379-4d80-1747-b735-1ea1e9f55cd8"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58fb10ad-affa-2243-8ec9-7a45d212d1c2"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d39583e-711c-f24b-b0d9-e3eaf634b1e2"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:681d4890-1cb2-a846-9b7c-70c3b6dd24d8"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6906b71a-81bb-4b44-97ec-4bc7834a9521"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76c699da-fee6-104b-b0b6-3e1ca8541c63"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87c9b1af-d717-684d-820b-ef63e650af5e"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91f977d0-ae5f-0647-a62a-1849c9806030"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9433c74-d4bf-bf49-8fe5-7d1423c0382b"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5d13435-8e0c-2b44-b9ae-53346f7de352"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0de118fc-1bdd-794d-8c2a-dd15d2a719e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:129e48e0-827a-1345-8bc7-b67e9e859226">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:161b33b5-469b-e946-b1ef-7daa893c6dda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leftLine: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:264403cb-893b-bf49-9dc9-2bc2cf80439f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FigmaMockup1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26f7f8e2-a3cb-9d4f-a9c5-6f46f9033119">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.2]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:291ce9dd-31b5-3f43-bad1-bfd6ae9641ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CHRISTIANGROEN_GIF.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d02206b6-6b84-954e-9eaa-3e73c8ac3dd3"
         stRef:documentID="05d1372f-dab2-8854-0ddb-a4e700000057"
         stRef:fromPart="time:0d30184245000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ebf90be-38da-cb43-afd8-742cb40e4f20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Motion Design Point Graphic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c1594ba-537d-ad41-8c40-deb38352675b"
         stRef:fromPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:35bed13b-dda1-0540-8107-5f879c680ed6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PAPER TETXTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c26dc1dd-cd5f-ad46-b711-fc41cc2ee94f"
         stRef:fromPart="time:116424000000f254016000000d0"
         stRef:toPart="time:116424000000f254016000000d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3601e708-1c42-0743-80af-b70c33129e82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BlueSphere</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46a7b4c4-06a3-544b-a2c3-81361224ef2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RedSphere</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c1594ba-537d-ad41-8c40-deb38352675b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Motion Design Point Graphic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0de118fc-1bdd-794d-8c2a-dd15d2a719e0"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:129e48e0-827a-1345-8bc7-b67e9e859226"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3601e708-1c42-0743-80af-b70c33129e82"
         stRef:fromPart="time:2593080000000f254016000000d2646000000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46a7b4c4-06a3-544b-a2c3-81361224ef2b"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d316254-9691-774f-b945-e174e289a3c5"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfd80fe8-3a8f-454a-a244-94e871ca7ca0"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3bc4d8f-74d8-ff4c-9093-76f703bd59a6"
         stRef:fromPart="time:2466072000000f254016000000d2646000000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f60a81e8-abba-8d49-9d3c-9b5c6e849591"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f87b650d-8c04-d040-96d5-6d3b59fc0256"
         stRef:fromPart="time:2370816000000f254016000000d2646000000000f254016000000"
         stRef:toPart="time:2593080000000f254016000000d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d316254-9691-774f-b945-e174e289a3c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e521379-4d80-1747-b735-1ea1e9f55cd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MainLine</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ef9d3dd-1190-1c4c-bce3-3f1a68d5e459">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CubeRender1_[0001-0250].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58fb10ad-affa-2243-8ec9-7a45d212d1c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightLine: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d39583e-711c-f24b-b0d9-e3eaf634b1e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leftLine: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e5b29b2-5029-e74b-b9d1-1459a7dfa0e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Motion Design</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:64d7d149-90e9-7647-8b8f-d02664039996">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Motion Design Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:016a4e9f-922e-7d4c-ad49-ad244659944b"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:264403cb-893b-bf49-9dc9-2bc2cf80439f"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26f7f8e2-a3cb-9d4f-a9c5-6f46f9033119"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:291ce9dd-31b5-3f43-bad1-bfd6ae9641ec"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ebf90be-38da-cb43-afd8-742cb40e4f20"
         stRef:fromPart="time:2593080000000f254016000000d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ef9d3dd-1190-1c4c-bce3-3f1a68d5e459"
         stRef:fromPart="time:0d2646000000000f254016000000"
         stRef:toPart="time:0d2646000000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e5b29b2-5029-e74b-b9d1-1459a7dfa0e2"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74a564cd-3603-214e-b375-0c257d644115"
         stRef:fromPart="time:243432000000f254016000000d2794176000000f254016000000"
         stRef:toPart="time:0d2794176000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74e7573c-adb5-9547-9d02-3a965c5fc751"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e4c4ced-28f9-3644-9006-1eb30aeab910"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce3a4b65-6960-7940-8a0c-24c1c9f1b2a0"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd4217e8-75c4-0841-8ec9-8496ac987174"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f850c39f-b3ec-5d4f-aaf7-903a39233b50"
         stRef:fromPart="time:0d3037608000000f254016000000"
         stRef:toPart="time:0d3037608000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:681d4890-1cb2-a846-9b7c-70c3b6dd24d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Bezier</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6906b71a-81bb-4b44-97ec-4bc7834a9521">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cbfcc7b-a465-564f-a15e-433790d8da21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AnimatinReel2024.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c0a6aefe-42d4-164c-ad03-41b20162cf95"
         stRef:documentID="4eb5e6bd-c6fc-9807-3642-fe0200000053"
         stRef:fromPart="time:14654640f240000d40040f240000"
         stRef:toPart="time:14654640f240000d40040f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74a564cd-3603-214e-b375-0c257d644115">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PAPER TETXTURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35bed13b-dda1-0540-8107-5f879c680ed6"
         stRef:fromPart="time:116424000000f254016000000d0"
         stRef:toPart="time:243432000000f254016000000d2794176000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74e7573c-adb5-9547-9d02-3a965c5fc751">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.3]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76c699da-fee6-104b-b0b6-3e1ca8541c63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightLine: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87c9b1af-d717-684d-820b-ef63e650af5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightLine</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91f977d0-ae5f-0647-a62a-1849c9806030">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e4c4ced-28f9-3644-9006-1eb30aeab910">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Motion Design 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b2b3c9a4-ce47-1248-b21d-7a4fccd68097">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AnimatinReel2024</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6cbfcc7b-a465-564f-a15e-433790d8da21"
         stRef:fromPart="time:14654640f240000d40040f240000"
         stRef:toPart="time:0d40040f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b413a555-8437-ee48-b0c3-aa731d305a67"
         stRef:fromPart="time:0d15675660f240000"
         stRef:toPart="time:0d15675660f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b413a555-8437-ee48-b0c3-aa731d305a67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9433c74-d4bf-bf49-8fe5-7d1423c0382b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Bezier</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-01-15T18:15:56Z"
       xmp:ModifyDate="2024-01-15T18:15:56Z"
       xmp:MetadataDate="2024-01-15T10:15:56-08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c0a6aefe-42d4-164c-ad03-41b20162cf95"
       xmpMM:DocumentID="4eb5e6bd-c6fc-9807-3642-fe0200000053"
       xmpMM:OriginalDocumentID="xmp.did:0e32456f-f819-2d48-a522-dbd66f338957"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="5880960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ca0f7c7-713b-7264-36f8-86aa00000080"
         stEvt:when="2024-01-15T10:15:56-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7ebb222f-1ad5-f14b-9b58-3b032af9cf2e"
         stEvt:when="2024-01-15T10:15:49-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:246daec8-8407-f142-b985-2bcae7090830"
         stEvt:when="2024-01-15T10:15:56-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c0a6aefe-42d4-164c-ad03-41b20162cf95"
         stEvt:when="2024-01-15T10:15:56-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7ebb222f-1ad5-f14b-9b58-3b032af9cf2e"
       stRef:documentID="xmp.did:7ebb222f-1ad5-f14b-9b58-3b032af9cf2e"
       stRef:originalDocumentID="xmp.did:7ebb222f-1ad5-f14b-9b58-3b032af9cf2e"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ed13773e-e5c7-1b12-b366-346a00000080"
         stRef:documentID="5745540d-fae7-b41a-bdd2-840600000053"
         stRef:fromPart="time:0d16591118544000f254016000000"
         stRef:toPart="time:0d16591118544000f254016000000"
         stRef:filePath="AnimatinReel2023.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ed13773e-e5c7-1b12-b366-346a00000080"
         stRef:documentID="5745540d-fae7-b41a-bdd2-840600000053"
         stRef:fromPart="time:10658151504000f254016000000d5932967040000f254016000000"
         stRef:toPart="time:10658151504000f254016000000d5932967040000f254016000000"
         stRef:filePath="AnimatinReel2023.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\Z:\5. Work\Dropbox\Dropbox\4. PORTFOLIO\Reel2024_1.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c26dc1dd-cd5f-ad46-b711-fc41cc2ee94f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BlackPaper[001-012].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce3a4b65-6960-7940-8a0c-24c1c9f1b2a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfd80fe8-3a8f-454a-a244-94e871ca7ca0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.3]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d02206b6-6b84-954e-9eaa-3e73c8ac3dd3"
       xmpMM:DocumentID="05d1372f-dab2-8854-0ddb-a4e700000057"
       xmpMM:OriginalDocumentID="xmp.did:86424c2e-8f9e-4f47-9334-ae3b4e20bddb"
       xmp:MetadataDate="2024-01-16T10:17:46-08:00"
       xmp:ModifyDate="2024-01-16T10:17:46-08:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:CreateDate="2024-01-16T10:17:15-08:00"
       dc:format="Animated GIF"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1adf0ab8-5fb8-c86e-ca98-f9d600000084"
         stEvt:when="2024-01-16T10:17:46-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2241d724-efb7-1541-9782-1ea59a9dbfe7"
         stEvt:when="2024-01-16T10:12:30-08:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4f0cb36e-deb0-0c42-9dba-2125a0312bf7"
         stEvt:when="2024-01-16T10:16:40-08:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34b45ea5-333b-f249-a7a4-dfcf32e894c9"
         stEvt:when="2024-01-16T10:16:40-08:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9efafcfd-0114-d54b-9955-051d384e5541"
         stEvt:when="2024-01-16T10:17:46-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d02206b6-6b84-954e-9eaa-3e73c8ac3dd3"
         stEvt:when="2024-01-16T10:17:46-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bb5cb811-2f29-ec49-9413-0dc1b2bbc65d"
       stRef:documentID="xmp.did:bb5cb811-2f29-ec49-9413-0dc1b2bbc65d"
       stRef:originalDocumentID="xmp.did:2241d724-efb7-1541-9782-1ea59a9dbfe7"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2b3c9a4-ce47-1248-b21d-7a4fccd68097"
         stRef:fromPart="time:0d15675660f240000"
         stRef:toPart="time:0d15675660f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:04"/>
      <xmpDM:videoFrameSize
       stDim:w="700"
       stDim:h="100"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="8"
       xmpDM:scale="1/25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:04"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5d13435-8e0c-2b44-b9ae-53346f7de352">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leftLine</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd4217e8-75c4-0841-8ec9-8496ac987174">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3bc4d8f-74d8-ff4c-9093-76f703bd59a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">YellowSphere</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f60a81e8-abba-8d49-9d3c-9b5c6e849591">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1: Path 1 [1.1.2]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f850c39f-b3ec-5d4f-aaf7-903a39233b50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f87b650d-8c04-d040-96d5-6d3b59fc0256">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GreenSphere</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>